NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/luckverse777original?authSource=admin
JWT_SECRET=732698aaa3aaa7eb0afcd87cd0d1bacde2e66078a9b52680f8a78e97bf57dfcf419e5b81ab19acfbd1627952558038bbbfd8627074dfa6c5f47073df615f5310
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=60
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60
FRONTEND=original-frontend/build
ADMIN=admin/build
SESSION_SECRET=jXmNqg73csUWWns0iBIfoAvK7WR67CXn
SESSION_COOKIE_NAME=
ADMIN_TOKEN=C74fWJQNre8g8xoxyo0a3zIMdXHKPESZ